[ -A  -B  +C  +D  -E  +F  +G  +H  -I  -J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  +D  -E  -F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  +D  -E  +F  -G  +H  -I  -J  +K ] -- weight = 0.13999999999999999
[ +A  -B  +C  +D  -E  -F  -G  -H  -I  -J  +K ] -- weight = 0.05600000000000001
[ -A  -B  +C  +D  -E  -F  -G  +H  +I  -J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  +F  +G  -H  -I  +J  +K ] -- weight = 0.05600000000000001
[ -A  -B  +C  -D  -E  -F  +G  -H  -I  +J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  +D  -E  -F  -G  -H  -I  -J  +K ] -- weight = 0.13999999999999999
[ +A  -B  +C  -D  +E  +F  +G  -H  +I  +J  +K ] -- weight = 0.024000000000000004
[ +A  -B  +C  -D  -E  -F  +G  +H  +I  -J  +K ] -- weight = 0.024000000000000004
[ +A  -B  +C  +D  -E  +F  -G  -H  -I  -J  +K ] -- weight = 0.05600000000000001
[ -A  -B  +C  -D  -E  +F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  +F  +G  +H  +I  +J  +K ] -- weight = 0.06
[ +A  -B  +C  -D  +E  -F  +G  -H  +I  +J  +K ] -- weight = 0.024000000000000004
[ -A  -B  +C  -D  -E  +F  -G  +H  -I  +J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  +D  -E  -F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  +E  -F  -G  +H  -I  +J  +K ] -- weight = 0.055999999999999994
[ -A  -B  +C  -D  -E  +F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ +A  -B  +C  -D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.05600000000000001
[ +A  -B  +C  -D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.05600000000000001
[ -A  -B  +C  -D  -E  +F  +G  +H  -I  -J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  +F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  -F  +G  +H  -I  -J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  -F  -G  -H  -I  -J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  -F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.024000000000000004
[ -A  -B  +C  -D  -E  +F  +G  -H  +I  +J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  -F  -G  -H  -I  -J  +K ] -- weight = 0.05600000000000001
[ +A  -B  +C  +D  -E  +F  -G  +H  +I  +J  +K ] -- weight = 0.024000000000000004
[ -A  -B  +C  +D  -E  +F  +G  -H  +I  +J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  +F  -G  +H  +I  +J  +K ] -- weight = 0.024000000000000004
[ -A  -B  +C  -D  +E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  +D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  +D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  -F  -G  +H  +I  +J  +K ] -- weight = 0.06
[ -A  -B  +C  +D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  -F  -G  -H  +I  -J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  -F  +G  +H  +I  +J  +K ] -- weight = 0.024000000000000004
[ +A  -B  +C  +D  -E  -F  +G  -H  -I  +J  +K ] -- weight = 0.05600000000000001
[ -A  -B  +C  -D  -E  +F  -G  -H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  +F  -G  -H  +I  -J  +K ] -- weight = 0.06
[ -A  -B  +C  -D  -E  -F  +G  +H  -I  -J  +K ] -- weight = 0.13999999999999999
[ -A  -B  +C  -D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.06
[ +A  -B  +C  +D  -E  -F  -G  +H  -I  +J  +K ] -- weight = 0.05600000000000001
[ +A  -B  +C  +D  -E  +F  +G  +H  +I  -J  +K ] -- weight = 0.024000000000000004
[ -A  -B  +C  -D  -E  +F  -G  +H  -I  +J  +K ] -- weight = 0.13999999999999999
[ +A  -B  +C  -D  +E  -F  +G  -H  +I  -J  +K ] -- weight = 0.024000000000000004
